<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lease Agreement - 7 Liguanea Avenue Apartment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <header>
        <h1>Welcome to 7 Liguanea Avenue Apartment</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="lease.html">Lease Agreement</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Lease Agreement and Sample Letter</h2>
        <p>Download our sample lease agreement below:</p>
        <a href="DRAFT-RENEWAL-JOHN-BROWN.doc" download>Download Lease Agreement</a>
        <p>Download our sample application letter below:</p>
        <a href="SAMPLE-APPLICATION-LETTER.doc" download>Download Sample Application Letter</a>
        <p>Download our rental application form below:</p>
        <a href="Rental-Application-Template-from-NADIA-ROSE.docx" download>Download rental Application Form</a>
        <!-- You can add additional information or FAQs about leasing here -->
    </main>

    <footer>
        <p>© 2024 Quality Solutions Limited</p>
        <p>Call 876-999-5673</p>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>